---
all:
  children:
    clickhouse:
      hosts:
        clickhouse-01:
          ansible_connection: ssh
          ansible_host: 89.169.160.100
          ansible_ssh_private_key: ~/.ssh/id_rsa  
          ansible_user: ubuntu1                    
        clickhouse-02:
          ansible_connection: ssh
          ansible_host: 84.252.141.147
          ansible_ssh_private_key: ~/.ssh/id_rsa  
          ansible_user: ubuntu2                     
