---
all:
  children:
    clickhouse:
      hosts:
          ansible_connection: ssh
          ansible_host: 89.169.161.241
          ansible_ssh_private_key: ~/.ssh/id_rsa  # Используйте приватный ключ
          ansible_user: ubuntu3                    # Убедитесь, что пользователь существует и имеет доступ
